


server.servlet.context-path=/sample/

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
#As of boot 2.0, below configuration is not supported , instead SecurityConfiguration will be used
security.ignored=/**
basic.authentication.enabled=false

#actuator settings
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

#enable/diable https
server.ssl.enabled=true
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: tomcatssl
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tomcatssl
server.port=8443
server.http2.enabled=true
httpPort=9966


http.port.maxThreads=10
#server.error.whitelabel.enabled=false

